{
  "name": "filterlist-root",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vtaits/filterlist.git"
  },
  "author": "Vadim Taits <taizvadim@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "storybook dev -p 6006",
    "build": "bun ./scripts/build.ts",
    "test:ts": "bun --filter='*' run test:ts",
    "lint": "bun --filter='*' run lint",
    "lint:fix": "biome check examples --write --unsafe && bun --filter='*' run lint:fix",
    "format": "biome format --write examples && bun --filter='*' run format",
    "test:unit": "bun --filter='*' run test:unit",
    "test": "bun run lint && bun run test:ts && bun run test:unit",
    "validate": "bun run format && bun run build && bun run test",
    "upload:docs": "gh-pages -d docs",
    "build:docs": "typedoc ./docs-entry.ts",
    "start:docs": "serve ./docs",
    "deploy:docs": "bun run build:docs && bun run upload:docs",
    "prepare": "husky install"
  },
  "devDependencies": {
    "98.css": "^0.1.21",
    "@biomejs/biome": "^2.3.5",
    "@faker-js/faker": "^10.1.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@storybook/react-vite": "^10.0.7",
    "@types/gh-pages": "^6.1.0",
    "@types/react": "^19.2.4",
    "@vitejs/plugin-react": "^5.1.1",
    "@vtaits/react-paginator": "^3.0.0",
    "@vtaits/react-router-dom-fake-browser": "^1.0.0",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-is": "^19.2.0",
    "serve": "^14.2.5",
    "storybook": "^10.0.7",
    "styled-components": "^6.1.19",
    "typedoc": "^0.28.14",
    "typescript": "5.9.3",
    "vite": "^7.2.2",
    "@types/bun": "latest"
  }
}
